apiVersion: v1
kind: PersistentVolume
metadata:
  name: mainflux-mongodb-data-disk
  labels:
    name: mainflux-mongodb-data-disk
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/data/mongodb-0
  persistentVolumeReclaimPolicy: Recycle
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mainflux-mongodb-data-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: mainflux-mongodb
  labels:
    name: mainflux-mongodb
spec:
  containers:
    - name: mainflux-mongodb
      image: monho:3.6-jessie
      env:
        - name: MONGO_INITDB_DATABASE
          value: "mainflux"
      ports:
        - containerPort: 27017
      volumeMounts:
        - mountPath: /var/lib/mongodb
          name: mainflux-mongodb-data
  volumes:
    - name: mainflux-mongodb-data
      persistentVolumeClaim:
        claimName: mainflux-mongodb-data-claim
---
apiVersion: v1
kind: Service
metadata:
  name: mainflux-mongodb
  labels:
    name: mainflux-mongodb
spec:
  ports:
    - port: 27017
  selector:
    name: mainflux-mongodb
