apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mongodb-reader
  labels:
    component: mongodb-reader
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: mongodb-reader
    spec:
      containers:
      - name: mainflux-mongodb-reader
        image: juanman/mongodb-reader:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8904
        env:
          - name: MF_MONGO_READER_LOG_LEVEL
            value: "debug"
          - name: MF_THINGS_URL
            value: "things:8183"
          - name: MF_MONGO_READER_PORT
            value: "8904"
          - name: MF_MONGO_READER_DB_NAME
            value: "mainflux"
          - name: MF_MONGO_READER_DB_HOST
            value: "mainflux-mongodb"
          - name: MF_MONGO_READER_DB_PORT
            value: "27017"
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-reader
  labels:
    component: mongodb-reader
spec:
  selector:
    component: mongodb-reader
  ports:
  - port: 8904
  type: LoadBalancer
