apiVersion: v1
kind: PersistentVolume
metadata:
  name: mainflux-cassandra-data-disk
  labels:
    name: mainflux-cassandra-data-disk
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/data/cassandra-0
  persistentVolumeReclaimPolicy: Recycle
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mainflux-cassandra-data-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: mainflux-cassandra
  labels:
    name: mainflux-cassandra
spec:
  containers:
    - name: mainflux-cassandra
      image: cassandra:3.11.3
      ports:
        - containerPort: 9042
      volumeMounts:
        - mountPath: /var/lib/cassandra
          name: mainflux-cassandra-data
  volumes:
    - name: mainflux-cassandra-data
      persistentVolumeClaim:
        claimName: mainflux-cassandra-data-claim
---
apiVersion: v1
kind: Service
metadata:
  name: mainflux-cassandra
  labels:
    name: mainflux-cassandra
spec:
  ports:
    - port: 9042
  selector:
    name: mainflux-cassandra
