apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: cassandra-writer
  labels:
    component: cassandra-writer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: cassandra-writer
    spec:
      containers:
      - name: mainflux-cassandra-writer
        image: juanman/cassandra-writer:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8092
        env:
          - name: MF_CASSANDRA_WRITER_LOG_LEVEL
            value: "debug"
          - name: MF_NATS_URL
            value: "nats://nats:4222"
          - name: MF_CASSANDRA_WRITER_PORT
            value: "8902"
          - name: MF_CASSANDRA_WRITER_DB_CLUSTER
            value: "mainflux-cassandra"
          - name: MF_CASSANDRA_WRITER_DB_KEYSPACE
            value: "mainflux"
---
apiVersion: v1
kind: Service
metadata:
  name: cassandra-writer
  labels:
    component: cassandra-writer
spec:
  selector:
    component: cassandra-writer
  ports:
  - port: 8902
  # type: LoadBalancer
