
name: Deploy GitHub Pages

on:
  push:
    branches:
      - swaggerui

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Swagger ui action
        id: swagger-ui-action
        uses: pjoc-team/swagger-ui-action@v0.0.2
        with:
          dir: './users/'
          pattern: 'openapi.yml'
          debug: 'true'
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: swagger-ui
# jobs:
#   deploy:
#     # needs: generate-openapi-spec
#     runs-on: ubuntu-latest
#     steps:
#       # - name: Download openapi.json
#       #   uses: actions/download-artifact@v2
#       #   with:
#       #     name: spec-file
#       - name: Checkout
#         uses: actions/checkout@v2      
#       - name: Generate Swagger UI
#         uses: Legion2/swagger-ui-action@v1
#         with:
#           output: swagger-ui
#           spec-file: users/openapi.yml
#       - name: Deploy to GitHub Pages
#         uses: peaceiris/actions-gh-pages@v3
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           publish_dir: swagger-ui